# sudo apt install -y nginx
# sudo nginx -c ~/peeps/nginx.conf
# sudo nginx -s reload
# sudo nginx -s stop
# chmod o+x /home/greg

events{}

http {
    server {
        listen 8080;
        root /home/greg/peeps;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css)$ {
            try_files $uri =404;
        }

        location /v1/chat/completions/ {
            proxy_pass https://api.openai.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;            
        }
    }
}