# sudo apt install -y nginx
# sudo nginx -c ~/peeps/nginx.conf
# sudo nginx -s reload
# sudo nginx -s stop
# chmod o+x /home/greg

events{}

http {
    server {
        listen 8080;
        root /home/greg/peeps;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css)$ {
            try_files $uri =404;
        }

        location /v1/chat/completions/ {
            proxy_pass https://api.openai.com/v1/chat/completions/;
            proxy_ssl_name api.openai.com;
            proxy_ssl_server_name on;
            proxy_pass_request_headers on;
        }
    }
}