# sudo apt install -y nginx-light
# sudo nginx -c ~/peeps/nginx.conf
# sudo nginx -c ~/peeps/nginx.conf -s stop
# sudo chown -R "$USER":www-data /home/greg/peeps/
# sudo chmod -R 0755 /home/greg/peeps/
# sudo chmod -R u=rw,g=rw,o=r /home/greg/peeps

events {}
http {
    server {
        listen 8080;
        server_name _;
        root /home/greg/peeps/;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
    }
}
