# sudo apt install -y nginx
# sudo nginx -t -c ~/peeps/nginx.conf
# sudo nginx -c ~/peeps/nginx.conf
# sudo nginx -s reload
# sudo tail -f /var/log/nginx/access.log
# sudo nginx -s stop
# chmod o+x /home/greg

events{}

http {
    log_format static '$time_local $status';
    log_format api '$time_local $upstream_addr $status';

    server {
        listen 8080;
        root /home/greg/peeps;
        access_log /var/log/nginx/access.log api;

        location / {
            try_files $uri $uri/ /index.html;
            access_log /var/log/nginx/access.log static;
        }

        location ~* \.(js|css)$ {
            try_files $uri =404;
            access_log /var/log/nginx/access.log static;
        }

        location /openai/ {
            proxy_pass https://api.openai.com/;
            proxy_set_header Host api.openai.com;
            access_log /var/log/nginx/access.log api;
        }
    }
}