# sudo apt install -y nginx
# sudo nginx -c ~/peeps/nginx.conf
# sudo nginx -s stop
# sudo nginx -s reload
# sudo chown -R "$USER":www-data /home/greg/peeps/
# sudo chmod -R 0755 /home/greg/peeps/
# sudo chmod -R u=rw,g=rw,o=r /home/greg/peeps
# chmod o+x /home/greg

events{}

http {
    # Other http directives...

    server {
        listen 8080;
        root /home/greg/peeps;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css)$ {
            try_files $uri =404;
        }
    }
}