# sudo apt install -y nginx-light
# sudo nginx -c ~/blocks/nginx.conf
# sudo nginx -c ~/blocks/nginx.conf -s stop

events {}

http {
    server {
        listen 8080;

        location / {
            root /home/greg/blocks/;
            include /etc/nginx/mime.types;
        }

        # https://pro.coinmarketcap.com/account
        location /v1/cryptocurrency/ {
            proxy_pass https://pro-api.coinmarketcap.com;
            proxy_set_header X-CMC_PRO_API_KEY "bab31e90-0d6c-4243-87fe-cd56da6b6f74";
            proxy_set_header Content-Type "application/json";
        }

        # api key: EK-qzmdV-Smcto9Y-QN3mN
        location /getTop/ {
            proxy_pass https://api.ethplorer.io;
        }

        # python3 cardano/server.py
        location /cardano/node/ {
            proxy_pass http://localhost:8081;
        }

        # python3 cardano/server.py
        location /cardano/db/ {
            proxy_pass http://localhost:8081;
        }
    }
}