# sudo apt install -y nginx
# cp nginx.conf /tmp
# gedit /tmp/nginx.conf 
# sudo nginx -t -c /tmp/nginx.conf
# sudo nginx -c ~/peeps/nginx.conf
# sudo nginx -s reload & sudo rm -f /tmp/*.log
# cat /tmp/access.log
# sudo nginx -s stop
# chmod o+x /home/greg
# sudo openssl req -x509 -newkey rsa:4096 -keyout /etc/ssl/private/key.pem -out /etc/ssl/certs/cert.pem -days 365 -nodes -subj "/CN=greg.com"

events{}

http {
    log_format static '$time_local $status $uri';
    log_format api '$time_local $status $uri';

    server {
        listen 443 ssl;
        server_name greg.com;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /home/greg/peeps;
        access_log /tmp/access.log api;

        location / {
            try_files $uri $uri/ /index.html;
            access_log /tmp/access.log static;
        }

        location ~* \.(js|css)$ {
            try_files $uri =404;
            access_log /tmp/access.log static;
        }

        location /openai/ {
            proxy_ssl_server_name on;
            proxy_pass https://api.openai.com/;
            proxy_set_header Authorization "Bearer xxxx"

            access_log /tmp/access.log api;
            error_log /tmp/error.log;
        }
    }
}